@mixin animation ($animation-name) {
	animation-name: $animation-name;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
}

@mixin background-image ($image, $position) {
	background-image: linear-gradient(
		to top right,
		rgba($color-primary, .7),
		rgba($black, 0.6),
		rgba($black, 0.6),
		rgba($color-primary-light, .7),
		rgba($color-primary-light, .9)
	  ),
	  url("../img/" + $image + ".jpg");
	background-size: cover;
	background-position: $position;
}

@mixin clip-path-polygon ($x-TL, $y-TL, $x-TR, $y-TR, $x-BR, $y-BR, $x-BL, $y-BL) {
	-webkit-clip-path: polygon($x-TL $y-TL, $x-TR $y-TR, $x-BR $y-BR, $x-BL $y-BL);
	clip-path: polygon($x-TL $y-TL, $x-TR $y-TR, $x-BR $y-BR, $x-BL $y-BL);
}

@mixin hyphens ($setting) {
	-webkit-hyphens: $setting;
	-moz-hyphens: $setting;
	-ms-hyphens: $setting;
	hyphens: $setting;
}


